각 테이블 Column과 Data

In [5]:
import mysql.connector
import pandas as pd

# MySQL 연결 정보
conn = mysql.connector.connect(
    host='database-1.cle8iqa6gu0p.us-east-1.rds.amazonaws.com',
    user='root',
    password='s8rf1835!',
    database='mydatabase',
    autocommit=True
)

# 커서 객체 생성
cursor = conn.cursor()

# 데이터베이스 내 모든 테이블 이름 가져오기
cursor.execute("SHOW TABLES")
tables = cursor.fetchall()

# 각 테이블의 컬럼 및 데이터 가져오기
for (table_name,) in tables:
    print(f"Table: {table_name}")

    # 테이블의 컬럼 정보 가져오기
    cursor.execute(f"SHOW COLUMNS FROM {table_name}")
    columns = cursor.fetchall()
    print("Columns:")
    for column in columns:
        print(f"  {column[0]} ({column[1]})")

    # 테이블의 데이터 가져오기
    cursor.execute(f"SELECT * FROM {table_name}")
    rows = cursor.fetchall()

    # 데이터 출력 (최대 5행만 출력)
    df = pd.DataFrame(rows, columns=[col[0] for col in columns])
    print("Data (first 5 rows):")
    print(df.head())
    print("\n")

# 커서와 연결 닫기
cursor.close()
conn.close()

Table: allergy
Columns:
  allergy_id (int)
  allergy_name (varchar(255))
  deletedat (datetime)
Data (first 5 rows):
   allergy_id allergy_name  deletedat
0           1           계란 2024-06-01
1           2           우유 2024-06-01
2           3          밀가루 2024-06-01
3           4          복숭아 2024-06-01
4           5           생선 2024-06-01


Table: food
Columns:
  food_id (int)
  food_name (varchar(255))
  storage_method (varchar(255))
  allergy_id (int)
  is_vegan (tinyint)
  deletedat (datetime)
  food_image_url (varchar(255))
  cuisine_type (varchar(255))
Data (first 5 rows):
   food_id food_name storage_method  allergy_id  is_vegan deletedat  \
0        1       소고기             냉동           0         0      None
1        2       닭고기             냉동           0         0      None
2        3        대구             냉동           5         1      None
3        4        감자             냉장           0         1      None
4        5      닭다리살             냉동           0         0      None

                                      food_image_url cuisine_type
0  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
1  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
2  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
3  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
4  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타


Table: food_fridge
Columns:
  fridge_id (int)
  food_id (int)
Data (first 5 rows):
   fridge_id  food_id
0          3       10
1          3       11
2          2       12
3          5       17
4          4       24


Table: fridge_contents
Columns:
  member_id (int)
  food_id (int)
  quantity (int)
  purchase_date (datetime)
  expiry_date (datetime)
  deletedat (datetime)
  days_remaining (int)
  fridge_id (int)
Data (first 5 rows):
   member_id  food_id  quantity purchase_date expiry_date deletedat  \
0          1      124         2    2024-04-28  2024-06-05      None
1          1      165         5    2024-04-19  2024-07-16      None
2          1      184         5    2024-05-04  2024-06-28      None
3          1      190         4    2024-04-29  2024-07-22      None
4          1      221         1    2024-04-22  2024-06-24      None

   days_remaining  fridge_id
0              38          1
1              88          1
2              55          1
3              84          1
4              63          1


Table: member_allergies
Columns:
  member_id (int)
  allergy_id (int)
Data (first 5 rows):
   member_id  allergy_id
0          1           1
1          2           3
2          3           6
3          4           1
4          5           1


Table: member_data
Columns:
  member_id (int)
  family_id (int)
  member_name (varchar(255))
  email (varchar(255))
  password (varchar(255))
  is_family_head (tinyint(1))
  gender (varchar(50))
  age_group (varchar(50))
  is_vegan (tinyint(1))
  preferred_cuisine (varchar(255))
  non_preferred_cuisine (varchar(255))
  preferred_ingredient (varchar(255))
  non_preferred_ingredient (varchar(255))
  deletedat (datetime)
Data (first 5 rows):
   member_id  family_id member_name                   email    password  \
0          1          0         김성훈    hyeonjun12@kakao.com  ce*&n2By5!
1          2          0         이미정   yeongceol01@naver.com  __PLyI1s(5
2          3          0         박민서       junseoi@naver.com  )d6VcUh_8B
3          4          0         최채원          nbag@naver.com  ^VGgv1lGE6
4          5          0         노순자  eungyeongcoe@kakao.com  r6O93myl*2

   is_family_head gender age_group  is_vegan preferred_cuisine  \
0               0     남자       10대         1                한식
1               0     여자       20대         0                양식
2               1     남자       30대         1                중식
3               1     여자       40대         0                일식
4               1     남자       50대         1                한식

  non_preferred_cuisine preferred_ingredient non_preferred_ingredient  \
0                    일식                   쌀밥                      돈까스
1                    중식                스파게티면                      소고기
2                    양식                  nan                      nan
3                    한식                  nan                      nan
4                    일식                   쌀밥                      nan

   deletedat
0 2024-06-01
1 2024-06-01
2 2024-06-01
3 2024-06-01
4 2024-06-01


Table: member_preferences
Columns:
  member_preference_id (int)
  member_id (int)
  recipe_id (int)
  preference_level (int)
  liked (tinyint(1))
  deletedat (datetime)
Data (first 5 rows):
   member_preference_id  member_id  recipe_id  preference_level  liked  \
0                     1          1          1                 5      1
1                     2          1        137                 4      0
2                     3          1        162                 5      1
3                     4          1        190                 1      0
4                     5          1        178                 3      1

   deletedat
0 2024-06-01
1 2024-06-02
2 2024-06-03
3 2024-06-04
4 2024-06-05


Table: product
Columns:
  product_id (int)
  product_name (varchar(255))
  price (int)
  category (varchar(255))
  image_url (varchar(255))
  description (text)
  deletedat (datetime)
Data (first 5 rows):
Empty DataFrame
Columns: [product_id, product_name, price, category, image_url, description, deletedat]
Index: []


Table: recipe
Columns:
  recipe_id (int)
  recipe_name (varchar(255))
  cuisine_type (varchar(255))
  description (text)
  recipe_image_url (varchar(255))
  is_vegan (tinyint(1))
  deletedat (datetime)
Data (first 5 rows):
   recipe_id recipe_name cuisine_type  \
0          0        None         None
1          1        양배추롤            4
2          2     데리야끼 치킨            2
3          3    닭한마리 칼국수            4
4          4       대구지리탕            4

                                         description  \
0                                               None
1  양배추 잎을 데쳐서 부드럽게 합니다. 다진 소고기, 잘게 다진 양파와 당근, 밥을 ...
2  닭고기를 적당한 크기로 자릅니다. 닭고기를 설탕, 간장, 데리야끼 소스, 갈은 생강...
3  닭을 깨끗이 손질하고 큰 조각으로 자릅니다. 대파, 마늘, 생강을 넣고 물에 닭을 ...
4  대구를 깨끗이 손질하고 큼직하게 자릅니다. 무를 얇게 저며 넣고, 대파와 마늘을 함...

                                    recipe_image_url  is_vegan  deletedat
0  https://mydatabase-s3.s3.amazonaws.com/recipe_...       NaN        NaT
1  https://mydatabase-s3.s3.amazonaws.com/recipe_...       1.0 2024-06-01
2  https://mydatabase-s3.s3.amazonaws.com/recipe_...       0.0 2024-06-01
3  https://mydatabase-s3.s3.amazonaws.com/recipe_...       0.0 2024-06-01
4  https://mydatabase-s3.s3.amazonaws.com/recipe_...       1.0 2024-06-01


Table: recipe_ingredients
Columns:
  recipe_ingredients_id (int)
  recipe_id (int)
  food_id (int)
  quantity (int)
  deletedat (datetime)
Data (first 5 rows):
   recipe_ingredients_id  recipe_id  food_id  quantity  deletedat
0                      1          1        1       500 2024-06-01
1                      2          1       35         2 2024-06-01
2                      3          1       14         3 2024-06-01
3                      4          1       11       400 2024-06-01
4                      5          1       62       200 2024-06-01


Table: shopping_lists
Columns:
  shopping_list_id (int)
  member_id (int)
  food_id (int)
  quantity (int)
Data (first 5 rows):
   shopping_list_id  member_id  food_id  quantity
0                 1        173        2         8
1                 2         48      189         8
2                 3        118       83         8
3                 4        193       63         9
4                 5        324      140         2

관계 포함 코드

In [7]:
import mysql.connector
import pandas as pd

# MySQL 연결 정보
conn = mysql.connector.connect(
    host='database-1.cle8iqa6gu0p.us-east-1.rds.amazonaws.com',
    user='root',
    password='s8rf1835!',
    database='mydatabase',
    autocommit=True
)

# 커서 객체 생성
cursor = conn.cursor()

# 데이터베이스 내 모든 테이블 이름 가져오기
cursor.execute("SHOW TABLES")
tables = cursor.fetchall()

# 각 테이블의 컬럼 및 데이터 가져오기
for (table_name,) in tables:
    print(f"Table: {table_name}")

    # 테이블의 컬럼 정보 가져오기
    cursor.execute(f"SHOW COLUMNS FROM {table_name}")
    columns = cursor.fetchall()
    print("Columns:")
    for column in columns:
        print(f"  {column[0]} ({column[1]})")

    # 테이블의 데이터 가져오기
    cursor.execute(f"SELECT * FROM {table_name}")
    rows = cursor.fetchall()

    # 데이터 출력 (최대 5행만 출력)
    df = pd.DataFrame(rows, columns=[col[0] for col in columns])
    print("Data (first 5 rows):")
    print(df.head())
    print("\n")

# 테이블 간의 관계 가져오기
print("Table Relationships:")
cursor.execute("""
    SELECT
        table_name,
        column_name,
        referenced_table_name,
        referenced_column_name
    FROM
        information_schema.key_column_usage
    WHERE
        referenced_table_schema = %s
        AND referenced_table_name IS NOT NULL;
""", ('mydatabase',))

relationships = cursor.fetchall()
for relationship in relationships:
    print(f"Table {relationship[0]} column {relationship[1]} references table {relationship[2]} column {relationship[3]}")

# 커서와 연결 닫기
cursor.close()
conn.close()

Table: allergy
Columns:
  allergy_id (int)
  allergy_name (varchar(255))
  deletedat (datetime)
Data (first 5 rows):
   allergy_id allergy_name  deletedat
0           1           계란 2024-06-01
1           2           우유 2024-06-01
2           3          밀가루 2024-06-01
3           4          복숭아 2024-06-01
4           5           생선 2024-06-01


Table: food
Columns:
  food_id (int)
  food_name (varchar(255))
  storage_method (varchar(255))
  allergy_id (int)
  is_vegan (tinyint)
  deletedat (datetime)
  food_image_url (varchar(255))
  cuisine_type (varchar(255))
Data (first 5 rows):
   food_id food_name storage_method  allergy_id  is_vegan deletedat  \
0        1       소고기             냉동           0         0      None
1        2       닭고기             냉동           0         0      None
2        3        대구             냉동           5         1      None
3        4        감자             냉장           0         1      None
4        5      닭다리살             냉동           0         0      None

                                      food_image_url cuisine_type
0  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
1  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
2  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
3  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타
4  https://mydatabase-s3.s3.amazonaws.com/food_im...           기타


Table: food_fridge
Columns:
  fridge_id (int)
  food_id (int)
Data (first 5 rows):
   fridge_id  food_id
0          3       10
1          3       11
2          2       12
3          5       17
4          4       24


Table: fridge_contents
Columns:
  member_id (int)
  food_id (int)
  quantity (int)
  purchase_date (datetime)
  expiry_date (datetime)
  deletedat (datetime)
  days_remaining (int)
  fridge_id (int)
Data (first 5 rows):
   member_id  food_id  quantity purchase_date expiry_date deletedat  \
0          1      124         2    2024-04-28  2024-06-05      None
1          1      165         5    2024-04-19  2024-07-16      None
2          1      184         5    2024-05-04  2024-06-28      None
3          1      190         4    2024-04-29  2024-07-22      None
4          1      221         1    2024-04-22  2024-06-24      None

   days_remaining  fridge_id
0              38          1
1              88          1
2              55          1
3              84          1
4              63          1


Table: member_allergies
Columns:
  member_id (int)
  allergy_id (int)
Data (first 5 rows):
   member_id  allergy_id
0          1           1
1          2           3
2          3           6
3          4           1
4          5           1


Table: member_data
Columns:
  member_id (int)
  family_id (int)
  member_name (varchar(255))
  email (varchar(255))
  password (varchar(255))
  is_family_head (tinyint(1))
  gender (varchar(50))
  age_group (varchar(50))
  is_vegan (tinyint(1))
  preferred_cuisine (varchar(255))
  non_preferred_cuisine (varchar(255))
  preferred_ingredient (varchar(255))
  non_preferred_ingredient (varchar(255))
  deletedat (datetime)
Data (first 5 rows):
   member_id  family_id member_name                   email    password  \
0          1          0         김성훈    hyeonjun12@kakao.com  ce*&n2By5!
1          2          0         이미정   yeongceol01@naver.com  __PLyI1s(5
2          3          0         박민서       junseoi@naver.com  )d6VcUh_8B
3          4          0         최채원          nbag@naver.com  ^VGgv1lGE6
4          5          0         노순자  eungyeongcoe@kakao.com  r6O93myl*2

   is_family_head gender age_group  is_vegan preferred_cuisine  \
0               0     남자       10대         1                한식
1               0     여자       20대         0                양식
2               1     남자       30대         1                중식
3               1     여자       40대         0                일식
4               1     남자       50대         1                한식

  non_preferred_cuisine preferred_ingredient non_preferred_ingredient  \
0                    일식                   쌀밥                      돈까스
1                    중식                스파게티면                      소고기
2                    양식                  nan                      nan
3                    한식                  nan                      nan
4                    일식                   쌀밥                      nan

   deletedat
0 2024-06-01
1 2024-06-01
2 2024-06-01
3 2024-06-01
4 2024-06-01


Table: member_preferences
Columns:
  member_preference_id (int)
  member_id (int)
  recipe_id (int)
  preference_level (int)
  liked (tinyint(1))
  deletedat (datetime)
Data (first 5 rows):
   member_preference_id  member_id  recipe_id  preference_level  liked  \
0                     1          1          1                 5      1
1                     2          1        137                 4      0
2                     3          1        162                 5      1
3                     4          1        190                 1      0
4                     5          1        178                 3      1

   deletedat
0 2024-06-01
1 2024-06-02
2 2024-06-03
3 2024-06-04
4 2024-06-05


Table: product
Columns:
  product_id (int)
  product_name (varchar(255))
  price (int)
  category (varchar(255))
  image_url (varchar(255))
  description (text)
  deletedat (datetime)
Data (first 5 rows):
Empty DataFrame
Columns: [product_id, product_name, price, category, image_url, description, deletedat]
Index: []


Table: recipe
Columns:
  recipe_id (int)
  recipe_name (varchar(255))
  cuisine_type (varchar(255))
  description (text)
  recipe_image_url (varchar(255))
  is_vegan (tinyint(1))
  deletedat (datetime)
Data (first 5 rows):
   recipe_id recipe_name cuisine_type  \
0          0        None         None
1          1        양배추롤            4
2          2     데리야끼 치킨            2
3          3    닭한마리 칼국수            4
4          4       대구지리탕            4

                                         description  \
0                                               None
1  양배추 잎을 데쳐서 부드럽게 합니다. 다진 소고기, 잘게 다진 양파와 당근, 밥을 ...
2  닭고기를 적당한 크기로 자릅니다. 닭고기를 설탕, 간장, 데리야끼 소스, 갈은 생강...
3  닭을 깨끗이 손질하고 큰 조각으로 자릅니다. 대파, 마늘, 생강을 넣고 물에 닭을 ...
4  대구를 깨끗이 손질하고 큼직하게 자릅니다. 무를 얇게 저며 넣고, 대파와 마늘을 함...

                                    recipe_image_url  is_vegan  deletedat
0  https://mydatabase-s3.s3.amazonaws.com/recipe_...       NaN        NaT
1  https://mydatabase-s3.s3.amazonaws.com/recipe_...       1.0 2024-06-01
2  https://mydatabase-s3.s3.amazonaws.com/recipe_...       0.0 2024-06-01
3  https://mydatabase-s3.s3.amazonaws.com/recipe_...       0.0 2024-06-01
4  https://mydatabase-s3.s3.amazonaws.com/recipe_...       1.0 2024-06-01


Table: recipe_ingredients
Columns:
  recipe_ingredients_id (int)
  recipe_id (int)
  food_id (int)
  quantity (int)
  deletedat (datetime)
Data (first 5 rows):
   recipe_ingredients_id  recipe_id  food_id  quantity  deletedat
0                      1          1        1       500 2024-06-01
1                      2          1       35         2 2024-06-01
2                      3          1       14         3 2024-06-01
3                      4          1       11       400 2024-06-01
4                      5          1       62       200 2024-06-01


Table: shopping_lists
Columns:
  shopping_list_id (int)
  member_id (int)
  food_id (int)
  quantity (int)
Data (first 5 rows):
   shopping_list_id  member_id  food_id  quantity
0                 1        173        2         8
1                 2         48      189         8
2                 3        118       83         8
3                 4        193       63         9
4                 5        324      140         2


Table Relationships:
Table food_fridge column fridge_id references table fridge_contents column fridge_id
Table food_fridge column food_id references table food column food_id

MYSQL 코드

In [ ]:
-- allergy 테이블
CREATE TABLE allergy (
  allergy_id INT PRIMARY KEY,
  allergy_name VARCHAR(255),
  deletedat DATETIME
);

-- allergy 테이블에 데이터 예시
INSERT INTO allergy (allergy_id, allergy_name, deletedat) VALUES
(1, '계란', '2024-06-01'),
(2, '우유', '2024-06-01'),
(3, '밀가루', '2024-06-01'),
(4, '복숭아', '2024-06-01'),
(5, '생선', '2024-06-01');

-- food 테이블
CREATE TABLE food (
  food_id INT PRIMARY KEY,
  food_name VARCHAR(255),
  storage_method VARCHAR(255),
  allergy_id INT,
  is_vegan TINYINT,
  deletedat DATETIME,
  food_image_url VARCHAR(255),
  cuisine_type VARCHAR(255)
);

-- food 테이블에 데이터 예시
INSERT INTO food (food_id, food_name, storage_method, allergy_id, is_vegan, deletedat, food_image_url, cuisine_type) VALUES
(1, '소고기', '냉동', 0, 0, NULL, 'https://mydatabase-s3.s3.amazonaws.com/food_images/1.jpg', '기타'),
(2, '닭고기', '냉동', 0, 0, NULL, 'https://mydatabase-s3.s3.amazonaws.com/food_images/2.jpg', '기타'),
(3, '대구', '냉동', 5, 1, NULL, 'https://mydatabase-s3.s3.amazonaws.com/food_images/3.jpg', '기타'),
(4, '감자', '냉장', 0, 1, NULL, 'https://mydatabase-s3.s3.amazonaws.com/food_images/4.jpg', '기타'),
(5, '닭다리살', '냉동', 0, 0, NULL, 'https://mydatabase-s3.s3.amazonaws.com/food_images/5.jpg', '기타');

-- food_fridge 테이블
CREATE TABLE food_fridge (
  fridge_id INT,
  food_id INT,
  PRIMARY KEY (fridge_id, food_id),
  FOREIGN KEY (fridge_id) REFERENCES fridge_contents(fridge_id),
  FOREIGN KEY (food_id) REFERENCES food(food_id)
);

-- food_fridge 테이블에 데이터 예시
INSERT INTO food_fridge (fridge_id, food_id) VALUES
(3, 10),
(3, 11),
(2, 12),
(5, 17),
(4, 24);

-- fridge_contents 테이블
CREATE TABLE fridge_contents (
  member_id INT,
  food_id INT,
  quantity INT,
  purchase_date DATETIME,
  expiry_date DATETIME,
  deletedat DATETIME,
  days_remaining INT,
  fridge_id INT,
  PRIMARY KEY (member_id, food_id)
);

-- fridge_contents 테이블에 데이터 예시
INSERT INTO fridge_contents (member_id, food_id, quantity, purchase_date, expiry_date, deletedat, days_remaining, fridge_id) VALUES
(1, 124, 2, '2024-04-28', '2024-06-05', NULL, 38, 1),
(1, 165, 5, '2024-04-19', '2024-07-16', NULL, 88, 1),
(1, 184, 5, '2024-05-04', '2024-06-28', NULL, 55, 1),
(1, 190, 4, '2024-04-29', '2024-07-22', NULL, 84, 1),
(1, 221, 1, '2024-04-22', '2024-06-24', NULL, 63, 1);

-- member_allergies 테이블
CREATE TABLE member_allergies (
  member_id INT,
  allergy_id INT,
  PRIMARY KEY (member_id, allergy_id)
);

-- member_allergies 테이블에 데이터 예시
INSERT INTO member_allergies (member_id, allergy_id) VALUES
(1, 1),
(2, 3),
(3, 6),
(4, 1),
(5, 1);

-- member_data 테이블
CREATE TABLE member_data (
  member_id INT PRIMARY KEY,
  family_id INT,
  member_name VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255),
  is_family_head TINYINT,
  gender VARCHAR(50),
  age_group VARCHAR(50),
  is_vegan TINYINT,
  preferred_cuisine VARCHAR(255),
  non_preferred_cuisine VARCHAR(255),
  preferred_ingredient VARCHAR(255),
  non_preferred_ingredient VARCHAR(255),
  deletedat DATETIME
);

-- member_data 테이블에 데이터 예시
INSERT INTO member_data (member_id, family_id, member_name, email, password, is_family_head, gender, age_group, is_vegan, preferred_cuisine, non_preferred_cuisine, preferred_ingredient, non_preferred_ingredient, deletedat) VALUES
(1, 0, '김성훈', 'hyeonjun12@kakao.com', 'ce*&n2By5!', 0, '남자', '10대', 1, '한식', '일식', '쌀밥', '돈까스', '2024-06-01'),
(2, 0, '이미정', 'yeongceol01@naver.com', '__PLyI1s(5', 0, '여자', '20대', 0, '양식', '중식', '스파게티면', '소고기', '2024-06-01'),
(3, 0, '박민서', 'junseoi@naver.com', ')d6VcUh_8B', 1, '남자', '30대', 1, '중식', '양식', NULL, NULL, '2024-06-01'),
(4, 0, '최채원', 'nbag@naver.com', '^VGgv1lGE6', 1, '여자', '40대', 0, '일식', '한식', NULL, NULL, '2024-06-01'),
(5, 0, '노순자', 'eungyeongcoe@kakao.com', 'r6O93myl*2', 1, '남자', '50대', 1, '한식', '일식', '쌀밥', NULL, '2024-06-01');

-- member_preferences 테이블
CREATE TABLE member_preferences (
  member_preference_id INT PRIMARY KEY,
  member_id INT,
  recipe_id INT,
  preference_level INT,
  liked TINYINT,
  deletedat DATETIME
);

-- member_preferences 테이블에 데이터예시
INSERT INTO member_preferences (member_preference_id, member_id, recipe_id, preference_level, liked, deletedat) VALUES
(1, 1, 1, 5, 1, '2024-06-01'),
(2, 1, 137, 4, 0, '2024-06-02'),
(3, 1, 162, 5, 1, '2024-06-03'),
(4, 1, 190, 1, 0, '2024-06-04'),
(5, 1, 178, 3, 1, '2024-06-05');

-- product 테이블
CREATE TABLE product (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(255),
  price INT,
  category VARCHAR(255),
  image_url VARCHAR(255),
  description TEXT,
  deletedat DATETIME
);

-- 빈 product 테이블 (예시 데이터 없음/ 굳이 안만듦)

-- recipe 테이블
CREATE TABLE recipe (
  recipe_id INT PRIMARY KEY,
  recipe_name VARCHAR(255),
  cuisine_type VARCHAR(255),
  description TEXT,
  recipe_image_url VARCHAR(255),
  is_vegan TINYINT,
  deletedat DATETIME
);

-- recipe 테이블에 데이터 예시
INSERT INTO recipe (recipe_id, recipe_name, cuisine_type, description, recipe_image_url, is_vegan, deletedat) VALUES
(0, NULL, NULL, NULL, NULL, NULL, NULL),
(1, '양배추롤', '4', '양배추 잎을 데쳐서 부드럽게 합니다. 다진 소고기, 잘게 다진 양파와 당근, 밥을...', 'https://mydatabase-s3.s3.amazonaws.com/recipe_images/1.jpg', 1, '2024-06-01'),
(2, '데리야끼 치킨', '2', '닭고기를 적당한 크기로 자릅니다. 닭고기를 설탕, 간장, 데리야끼 소스, 갈은 생강...', 'https://mydatabase-s3.s3.amazonaws.com/recipe_images/2.jpg', 0, '2024-06-
(3, '닭한마리 칼국수', '4', '닭을 깨끗이 손질하고 큰 조각으로 자릅니다. 대파, 마늘, 생강을 넣고 물에 닭을...', 'https://mydatabase-s3.s3.amazonaws.com/recipe_images/3.jpg', 0, '2024-06-01'),
(4, '대구지리탕', '4', '대구를 깨끗이 손질하고 큼직하게 자릅니다. 무를 얇게 저며 넣고, 대파와 마늘을 함께...', 'https://mydatabase-s3.s3.amazonaws.com/recipe_images/4.jpg', 1, '2024-06-01');

-- recipe_ingredients 테이블
CREATE TABLE recipe_ingredients (
  recipe_ingredients_id INT PRIMARY KEY,
  recipe_id INT,
  food_id INT,
  quantity INT,
  deletedat DATETIME
);

-- recipe_ingredients 테이블에 데이터 예시
INSERT INTO recipe_ingredients (recipe_ingredients_id, recipe_id, food_id, quantity, deletedat) VALUES
(1, 1, 1, 500, '2024-06-01'),
(2, 1, 35, 2, '2024-06-01'),
(3, 1, 14, 3, '2024-06-01'),
(4, 1, 11, 400, '2024-06-01'),
(5, 1, 62, 200, '2024-06-01');

-- shopping_lists 테이블
CREATE TABLE shopping_lists (
  shopping_list_id INT PRIMARY KEY,
  member_id INT,
  food_id INT,
  quantity INT
);

-- shopping_lists 테이블에 데이터 예시
INSERT INTO shopping_lists (shopping_list_id, member_id, food_id, quantity) VALUES
(1, 173, 2, 8),
(2, 48, 189, 8),
(3, 118, 83, 8),
(4, 193, 63, 9),
(5, 324, 140, 2);

JSON 변환

In [8]:
import mysql.connector
import pandas as pd

# MySQL 연결 정보
conn = mysql.connector.connect(
    host='database-1.cle8iqa6gu0p.us-east-1.rds.amazonaws.com',
    user='root',
    password='s8rf1835!',
    database='mydatabase',
    autocommit=True
)

# 커서 객체 생성
cursor = conn.cursor()

# 데이터베이스 내 모든 테이블 이름 가져오기
cursor.execute("SHOW TABLES")
tables = cursor.fetchall()

# 각 테이블의 컬럼 및 데이터 가져오기
for (table_name,) in tables:
    print(f"Processing table: {table_name}")

    # 테이블의 컬럼 정보 가져오기
    cursor.execute(f"SHOW COLUMNS FROM {table_name}")
    columns = cursor.fetchall()

    # 테이블의 데이터 가져오기
    cursor.execute(f"SELECT * FROM {table_name}")
    rows = cursor.fetchall()

    # 데이터프레임으로 변환
    df = pd.DataFrame(rows, columns=[col[0] for col in columns])

    # 데이터프레임을 JSON 파일로 저장
    json_file_path = f'/content/{table_name}.json'
    df.to_json(json_file_path, orient='records', lines=True)
    print(f"Saved {table_name} to {json_file_path}")

# 커서와 연결 닫기
cursor.close()
conn.close()

Processing table: allergy
Saved allergy to /content/allergy.json
Processing table: food
Saved food to /content/food.json
Processing table: food_fridge
Saved food_fridge to /content/food_fridge.json
Processing table: fridge_contents
Saved fridge_contents to /content/fridge_contents.json
Processing table: member_allergies
Saved member_allergies to /content/member_allergies.json
Processing table: member_data
Saved member_data to /content/member_data.json
Processing table: member_preferences
Saved member_preferences to /content/member_preferences.json
Processing table: product
Saved product to /content/product.json
Processing table: recipe
Saved recipe to /content/recipe.json
Processing table: recipe_ingredients
Saved recipe_ingredients to /content/recipe_ingredients.json
Processing table: shopping_lists
Saved shopping_lists to /content/shopping_lists.json